{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-portfolio-next-deploy",
  "main": ".vercel/output/static/_worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".vercel/output/static"
  },
  "observability": {
    "enabled": true
  }
}